spring.application.name=javaBooks

# Configuration de la base H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:bibliotheque
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
